<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trangchu"
            android:icon="@drawable/ic_menu_camera"
            android:title="trang chu" />
        <item
            android:id="@+id/nav_tinhot"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Bai doc dau tien" />
        <item
            android:id="@+id/nav_tienich"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Tin hot" />
        <item
            android:id="@+id/nav_trangbaoquantam"
            android:icon="@drawable/ic_menu_manage"
            android:title="trang bao quan tam" />
        <item
            android:id="@+id/nav_caidat"
            android:icon="@drawable/ic_menu_manage"
            android:title="tien ich" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
