<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chi_tiet"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.lypo.joker.docjson.ChiTiet">


    <TextView
        android:text="Loai tin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cttloaitin"
        android:textSize="14dp" />

    <TextView
        android:text="Tieu de"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ctttieude" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cttimg"

        />
</LinearLayout>
